
services:
  monitor:
    build:
      context: .
      dockerfile: Dockerfile.monitor
    container_name: monitorcontainer
    environment:
      - SYSTEM_INTERVAL=5
    volumes:
      - .:/app
    working_dir: /app

  backup:
    build:
      context: .
      dockerfile: Dockerfile.backup
    container_name: backup-container
    environment:
      - BACKUP_INTERVAL=5
      - BACKUP_DIR=backup
    volumes:
      - .:/app
    working_dir: /app