
services:
  monitor:
    build:
      context: ../app/monitor
      dockerfile: Dockerfile
    container_name: monitorcontainer
    environment:
      - SYSTEM_INTERVAL=5
    volumes:
      - ../:/app
    working_dir: /app

  backup:
    build:
      context: ../app/backup
      dockerfile: Dockerfile
    container_name: backup-container
    environment:
      - BACKUP_INTERVAL: "5"
      - BACKUP_DIR: backup
    volumes:
      - ..:/app
    working_dir: /app
    command: python app/backup/backup.py